#dbサービス、webサービス、nginxサービスがある。
services:
  # PostgreSQLデータベースの設定
  db:
    image: postgres
    environment: #データベース名、ユーザー名、パスワード
      POSTGRES_DB: myproject
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword

  # Djangoアプリケーションの設定
  web:
    build: .  # Dockerfileがあるディレクトリを指定
    command: python manage.py runserver 0.0.0.0:8000  # コンテナ内での実行するコマンド
    volumes:  # ローカルディレクトリとコンテナ内ディレクトリを共有
      - .:/code #カレントディレクトリをコンテナ内の/codeディレクトリにマウントする。
    ports:
      - "8000"
    depends_on: # このサービスが依存するサービス
      - db
  
  # nginxの設定
  nginx:
    image: nginx
    ports:
      - "8000:8000"
    volumes: #nginxディクトリをコンテナ内の/etc/nginx/conf.dにマウントする。
      - ./nginx:/etc/nginx/conf.d
      - static_volume:/path/to/staticfiles
    depends_on:
      - web

volumes:
  static_volume: